bind BUTTON3 MULTIACTIONBAR4BUTTON5
bind X ACTIONBUTTON10
bind Z NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON7
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR1BUTTON8
bind 5 MULTIACTIONBAR2BUTTON11
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 MULTIACTIONBAR2BUTTON2
bind CTRL-3 MULTIACTIONBAR2BUTTON3
bind CTRL-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON12
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON6
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON7
bind TAB TARGETNEARESTENEMYPLAYER
bind SHIFT-TAB TARGETPREVIOUSENEMYPLAYER
bind F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR4BUTTON2
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 MULTIACTIONBAR4BUTTON4
bind G ACTIONBUTTON7
bind F ACTIONBUTTON6
bind V ACTIONBUTTON9
bind SHIFT-V MULTIACTIONBAR1BUTTON9
bind CTRL-V MULTIACTIONBAR2BUTTON9
bind SHIFT-T MULTIACTIONBAR1BUTTON11
bind C ACTIONBUTTON5
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON7
bind I NONE
bind CTRL-S NONE
bind CTRL-R MULTIACTIONBAR2BUTTON8
bind CTRL-W NONE
bind CTRL-A NONE
bind SHIFT-C MULTIACTIONBAR1BUTTON5
bind T ACTIONBUTTON11
bind ¸ ACTIONBUTTON12
bind ` ACTIONBUTTON12
bind SHIFT-F MULTIACTIONBAR1BUTTON6
bind SHIFT-G MULTIACTIONBAR1BUTTON7
bind SHIFT-X MULTIACTIONBAR1BUTTON10
bind CAPSLOCK MULTIACTIONBAR1BUTTON12
bind CTRL-F MULTIACTIONBAR2BUTTON6
bind CTRL-C MULTIACTIONBAR2BUTTON5
bind SHIFT-E MULTIACTIONBAR2BUTTON10
bind CTRL-X NONE
bind ALT-M MULTIACTIONBAR3BUTTON9
bind BUTTON5 MULTIACTIONBAR4BUTTON6
bind SHIFT-A NONE
bind ALT-F NONE
bind SHIFT-Q NONE
bind SHIFT-W NONE
bind CTRL-SPACE MULTIACTIONBAR4BUTTON8
