bind NUMPAD0 NONE
bind X ACTIONBUTTON10
bind Z NONE
bind R ACTIONBUTTON7
bind SHIFT-R MULTIACTIONBAR1BUTTON7
bind 5 MULTIACTIONBAR2BUTTON11
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NAMEPLATES
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 MULTIACTIONBAR2BUTTON2
bind CTRL-3 MULTIACTIONBAR2BUTTON3
bind CTRL-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON12
bind F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR4BUTTON3
bind F3 MULTIACTIONBAR4BUTTON4
bind F4 MULTIACTIONBAR4BUTTON5
bind G ACTIONBUTTON8
bind F ACTIONBUTTON6
bind V ACTIONBUTTON9
bind SHIFT-V MULTIACTIONBAR1BUTTON9
bind CTRL-V MULTIACTIONBAR2BUTTON8
bind T ACTIONBUTTON11
bind SHIFT-T MULTIACTIONBAR1BUTTON11
bind C ACTIONBUTTON5
bind F11 MULTIACTIONBAR4BUTTON8
bind F12 NONE
bind SHIFT-SPACE NONE
bind CTRL-R MULTIACTIONBAR2BUTTON7
bind CTRL-W NONE
bind CTRL-A NONE
bind SHIFT-C MULTIACTIONBAR1BUTTON5
bind CTRL-MOUSEWHEELDOWN MACRO TSMMacro
bind BUTTON5 JUMP
bind SHIFT-Q NONE
bind SHIFT-W NONE
bind ALT-F NONE
bind SHIFT-A NONE
bind ` ACTIONBUTTON12
bind SHIFT-E MULTIACTIONBAR2BUTTON10
bind ALT-G NONE
bind ALT-M MULTIACTIONBAR3BUTTON4
bind SHIFT-BUTTON4 MULTIACTIONBAR4BUTTON8
bind SHIFT-F MULTIACTIONBAR1BUTTON6
bind SHIFT-X MULTIACTIONBAR1BUTTON10
bind ¸ ACTIONBUTTON12
bind CAPSLOCK MULTIACTIONBAR1BUTTON12
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON4
bind CTRL-F12 TOGGLESELFHIGHLIGHT
bind CTRL-F11 TOGGLEWINDOWED
bind CTRL-SPACE MULTIACTIONBAR4BUTTON6
bind SHIFT-G MULTIACTIONBAR1BUTTON8
bind CTRL-X MULTIACTIONBAR2BUTTON9
bind CTRL-C MULTIACTIONBAR2BUTTON5
bind CTRL-F MULTIACTIONBAR2BUTTON6
bind \ ALLNAMEPLATES
modifiedclick ALT FOCUSCAST
