Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -251
Y: 41
W: 232
H: 100
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 610
H: 463
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 238
Y: -60
W: 210
H: 28
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 153
W: 260
H: 35
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -293
Y: 195
W: 210
H: 28
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -272
Y: -114
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 247
Y: 32
W: 232
H: 100
Frame: GladdyFrame
FrameLevel: 1
Anchor: RIGHT
X: -237
Y: 166
W: 237
H: 144
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -92
W: 341
H: 183
