SET cameraSavedPitch "29.955013"
SET nameplateShowFriendlyTotems "1"
SET ShowClassColorInFriendlyNameplate "1"
SET nameplateShowEnemies "1"
SET nameplateShowFriendlyPets "0"
SET ShowClassColorInNameplate "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET auctionSortByBuyoutPrice "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET nameplateMaxDistance "41"
SET threatWarning "0"
SET hardTrackedQuests "v11"
SET nameplateShowEnemyMinus "0"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET equipmentManager "1"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "48.998035"
SET lfgSelectedRoles "8"
SET blockChannelInvites "1"
SET cameraSavedDistance "29.999998"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@\A"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET previewTalents "1"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "8"
SET activeCUFProfile "Primary"
SET SoftTargetEnemy "1"
