Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -231
Y: 23
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -98
W: 128
H: 64
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 205
W: 210
H: 28
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 1024
H: 768
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 153
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 238
Y: -60
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -293
Y: 195
W: 210
H: 28
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 245
Y: 17
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -274
Y: -139
W: 232
H: 100
