bind BUTTON3 MULTIACTIONBAR4BUTTON5
bind X ACTIONBUTTON10
bind Z MULTIACTIONBAR2BUTTON3
bind BUTTON4 MULTIACTIONBAR4BUTTON7
bind R ACTIONBUTTON8
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON2
bind CTRL-2 MULTIACTIONBAR3BUTTON5
bind CTRL-3 MULTIACTIONBAR1BUTTON6
bind CTRL-4 CLICK DominosActionButton89:HOTKEY
bind SHIFT-1 MULTIACTIONBAR2BUTTON8
bind SHIFT-2 MULTIACTIONBAR2BUTTON9
bind SHIFT-3 MULTIACTIONBAR2BUTTON10
bind SHIFT-4 MULTIACTIONBAR2BUTTON11
bind SHIFT-5 MULTIACTIONBAR2BUTTON12
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON6
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON7
bind TAB TARGETNEARESTENEMYPLAYER
bind SHIFT-TAB TARGETPREVIOUSENEMYPLAYER
bind F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR4BUTTON2
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 MULTIACTIONBAR4BUTTON4
bind G ACTIONBUTTON7
bind F ACTIONBUTTON6
bind V ACTIONBUTTON9
bind C ACTIONBUTTON5
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON7
bind I TOGGLELFGPARENT
bind CTRL-S CLICK DominosActionButton88:HOTKEY
bind CTRL-Q CLICK DominosActionButton111:HOTKEY
bind CTRL-W MULTIACTIONBAR1BUTTON4
bind CTRL-E CLICK DominosActionButton87:HOTKEY
bind CTRL-A MULTIACTIONBAR1BUTTON9
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind ALT-F MULTIACTIONBAR1BUTTON3
bind SHIFT-W MULTIACTIONBAR1BUTTON8
bind SHIFT-A MULTIACTIONBAR1BUTTON5
bind SHIFT-E MULTIACTIONBAR1BUTTON7
bind SHIFT-S CLICK DominosActionButton86:HOTKEY
bind SHIFT-F MULTIACTIONBAR2BUTTON1
bind SHIFT-X MULTIACTIONBAR2BUTTON5
bind ` ACTIONBUTTON12
bind ¸ ACTIONBUTTON12
bind ALT-M MULTIACTIONBAR3BUTTON9
bind CTRL-SPACE MULTIACTIONBAR4BUTTON8
bind BUTTON5 MULTIACTIONBAR4BUTTON6
bind SHIFT-BUTTON4 NONE
bind SHIFT-NUMPADPLUS NONE
bind SHIFT-Z CLICK DominosActionButton90:HOTKEY
bind CTRL-F CLICK DominosActionButton85:HOTKEY
bind CTRL-C NONE
bind CTRL-F12 NONE
bind CTRL-F11 NONE
bind SHIFT-BUTTON5 NONE
bind T ACTIONBUTTON11
