SET cameraSavedPitch "22.299988"
SET nameplateShowFriendlyTotems "1"
SET nameplateShowEnemies "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET nameplateShowEnemyMinus "0"
SET trackedQuests "v11"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "20.550011"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "262152"
SET activeCUFProfile "Основной"
