Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: 9
Y: -140
W: 32
H: 32
Frame: RXPFrame
FrameLevel: 1
Anchor: RIGHT
X: -117
Y: -8
W: 220
H: 42
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -275
Y: -9
W: 232
H: 100
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 463
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -193
Y: -153
W: 232
H: 100
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -331
Y: 115
W: 84
H: 68
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 268
Y: -9
W: 232
H: 100
