SET autoQuestPopUps "v11"
SET cameraSavedPitch "23.687046"
SET nameplateShowFriendlyTotems "1"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedQuests "v11&5p"
SET miniWorldMap "0"
SET lfgSelectedRoles "4"
SET cameraSavedDistance "15.000000"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@\"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET lfdSelectedDungeons "@@@A"
SET lastSelectedClubId "203600632"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "393256"
SET activeCUFProfile "Основной"
