bind BUTTON3 MULTIACTIONBAR4BUTTON5
bind X MULTIACTIONBAR2BUTTON4
bind Z MULTIACTIONBAR2BUTTON3
bind BUTTON4 MULTIACTIONBAR4BUTTON7
bind CTRL-1 MULTIACTIONBAR1BUTTON2
bind CTRL-2 MULTIACTIONBAR3BUTTON5
bind CTRL-3 MULTIACTIONBAR1BUTTON6
bind SHIFT-1 MULTIACTIONBAR2BUTTON8
bind SHIFT-2 MULTIACTIONBAR2BUTTON9
bind SHIFT-3 MULTIACTIONBAR2BUTTON10
bind SHIFT-4 MULTIACTIONBAR2BUTTON11
bind SHIFT-5 MULTIACTIONBAR2BUTTON12
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON6
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON7
bind F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR4BUTTON2
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 MULTIACTIONBAR4BUTTON4
bind G MULTIACTIONBAR1BUTTON10
bind F MULTIACTIONBAR1BUTTON11
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON7
bind I NONE
bind CTRL-Q NONE
bind CTRL-W MULTIACTIONBAR1BUTTON4
bind CTRL-E NONE
bind CTRL-A MULTIACTIONBAR1BUTTON9
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind ALT-F MULTIACTIONBAR1BUTTON3
bind SHIFT-W MULTIACTIONBAR1BUTTON8
bind SHIFT-A MULTIACTIONBAR1BUTTON5
bind SHIFT-E MULTIACTIONBAR1BUTTON7
bind SHIFT-S NONE
bind SHIFT-F MULTIACTIONBAR2BUTTON1
bind SHIFT-X MULTIACTIONBAR2BUTTON5
bind ` MULTIACTIONBAR3BUTTON1
bind ¸ MULTIACTIONBAR3BUTTON1
bind ALT-M MULTIACTIONBAR3BUTTON9
bind CTRL-SPACE MULTIACTIONBAR4BUTTON8
bind BUTTON5 MULTIACTIONBAR4BUTTON6
bind SHIFT-BUTTON4 NONE
bind SHIFT-NUMPADPLUS NONE
bind SHIFT-Z NONE
bind CTRL-F NONE
bind CTRL-C NONE
bind CTRL-F12 NONE
bind CTRL-F11 NONE
bind SHIFT-BUTTON5 NONE
