Version: 1
Frame: RXPFrame
FrameLevel: 1
Anchor: RIGHT
X: -81
Y: -146
W: 235
H: 28
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -240
Y: 172
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -240
Y: -34
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 37
Y: -22
W: 128
H: 64
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 463
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 318
Y: -31
W: 87
H: 68
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: 0
Y: -43
W: 32
H: 32
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 216
Y: 175
W: 232
H: 100
