bind BUTTON3 NONE
bind W NONE
bind UP NONE
bind S NONE
bind DOWN NONE
bind A NONE
bind LEFT NONE
bind D NONE
bind RIGHT NONE
bind Q NONE
bind E NONE
bind SPACE NONE
bind NUMPAD0 NONE
bind X NONE
bind Z NONE
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind ENTER NONE
bind / NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R NONE
bind SHIFT-R NONE
bind 1 NONE
bind 2 NONE
bind 3 NONE
bind 4 NONE
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 CLICK DominosActionButton75:HOTKEY
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB NONE
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 NONE
bind SHIFT-F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G NONE
bind F NONE
bind V NONE
bind SHIFT-V NONE
bind CTRL-V NONE
bind T NONE
bind SHIFT-T NONE
bind C NONE
bind B NONE
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind P NONE
bind SHIFT-I NONE
bind SHIFT-P NONE
bind SHIFT-SPACE NONE
bind SHIFT-M NONE
bind Y NONE
bind SHIFT-Y NONE
bind H NONE
bind N NONE
bind U NONE
bind K NONE
bind O NONE
bind L NONE
bind I NONE
bind ESCAPE NONE
bind M NONE
bind PRINTSCREEN NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-M NONE
bind CTRL-S CLICK DominosActionButton82:HOTKEY
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z NONE
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind END NONE
bind HOME NONE
bind CTRL-R NONE
bind CTRL-Q CLICK DominosActionButton81:HOTKEY
bind CTRL-W NONE
bind CTRL-E NONE
bind CTRL-A NONE
bind SHIFT-C NONE
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind BUTTON5 NONE
bind SHIFT-Q NONE
bind SHIFT-W NONE
bind ALT-F NONE
bind SHIFT-A NONE
bind ` NONE
bind SHIFT-E NONE
bind ALT-G NONE
bind ALT-M NONE
bind SHIFT-BUTTON4 NONE
bind SHIFT-F NONE
bind SHIFT-X NONE
bind ¸ NONE
bind CAPSLOCK GUIDELIME_TARGET_1
bind SHIFT-BUTTON5 NONE
bind CTRL-F12 NONE
bind CTRL-F11 NONE
bind CTRL-SPACE NONE
bind CTRL-C NONE
bind SHIFT-S NONE
bind SHIFT-Z CLICK DominosActionButton74:HOTKEY
bind J NONE
bind . NONE
