Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: 15
Y: -85
W: 32
H: 32
Frame: RXPFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -84
Y: 202
W: 235
H: 28
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -243
Y: 161
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -319
Y: -8
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -92
W: 128
H: 64
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 610
H: 463
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 331
Y: -24
W: 87
H: 68
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 226
Y: 159
W: 232
H: 100
