bind NUMPAD0 NONE
bind X CLICK DominosActionButton14:HOTKEY
bind Z CLICK DominosActionButton13:HOTKEY
bind R MULTIACTIONBAR1BUTTON8
bind SHIFT-R NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 MULTIACTIONBAR2BUTTON2
bind CTRL-3 MULTIACTIONBAR2BUTTON3
bind CTRL-4 MULTIACTIONBAR2BUTTON4
bind CTRL-5 MULTIACTIONBAR2BUTTON5
bind CTRL-6 MULTIACTIONBAR2BUTTON6
bind CTRL-7 MULTIACTIONBAR2BUTTON7
bind CTRL-8 MULTIACTIONBAR2BUTTON8
bind SHIFT-1 MULTIACTIONBAR3BUTTON1
bind SHIFT-2 MULTIACTIONBAR3BUTTON2
bind SHIFT-3 MULTIACTIONBAR3BUTTON3
bind SHIFT-4 MULTIACTIONBAR3BUTTON4
bind SHIFT-5 MULTIACTIONBAR3BUTTON5
bind SHIFT-6 MULTIACTIONBAR3BUTTON6
bind F1 CLICK DominosActionButton97:HOTKEY
bind SHIFT-F1 NONE
bind F2 CLICK DominosActionButton98:HOTKEY
bind F3 CLICK DominosActionButton99:HOTKEY
bind F4 CLICK DominosActionButton100:HOTKEY
bind F5 CLICK DominosActionButton101:HOTKEY
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G MULTIACTIONBAR4BUTTON11
bind F MULTIACTIONBAR4BUTTON10
bind V CLICK DominosActionButton16:HOTKEY
bind SHIFT-V CLICK DominosActionButton20:HOTKEY
bind CTRL-V CLICK DominosActionButton24:HOTKEY
bind SHIFT-T NONE
bind C CLICK DominosActionButton15:HOTKEY
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-I NONE
bind SHIFT-SPACE MULTIACTIONBAR4BUTTON12
bind Y NONE
bind SHIFT-Y NONE
bind H NONE
bind U NONE
bind K NONE
bind CTRL-S MULTIACTIONBAR1BUTTON5
bind CTRL-Q MULTIACTIONBAR1BUTTON1
bind CTRL-W MULTIACTIONBAR1BUTTON2
bind CTRL-E MULTIACTIONBAR1BUTTON3
bind CTRL-A MULTIACTIONBAR1BUTTON4
bind ALT-B NONE
bind SHIFT-C CLICK DominosActionButton19:HOTKEY
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN MACRO TSMMacro
bind BUTTON5 JUMP
bind SHIFT-Q MULTIACTIONBAR4BUTTON1
bind SHIFT-W MULTIACTIONBAR4BUTTON2
bind ALT-F NONE
bind SHIFT-A MULTIACTIONBAR4BUTTON4
bind ` NONE
bind SHIFT-E MULTIACTIONBAR4BUTTON3
bind ALT-G NONE
bind ALT-M CLICK DominosActionButton73:HOTKEY
bind SHIFT-BUTTON4 NONE
bind SHIFT-F MULTIACTIONBAR4BUTTON7
bind SHIFT-X CLICK DominosActionButton18:HOTKEY
bind ¸ NONE
bind CAPSLOCK GUIDELIME_TARGET_1
bind ALT-C TOGGLECHARACTER0
bind CTRL-SHIFT-F FOLLOWTARGET
bind ALT-R REPLY
bind ALT-SHIFT-R REPLY2
bind ALT-V NAMEPLATES
bind ALT-SHIFT-V FRIENDNAMEPLATES
bind CTRL-F12 TOGGLESELFHIGHLIGHT
bind SHIFT-7 MULTIACTIONBAR3BUTTON7
bind SHIFT-8 MULTIACTIONBAR3BUTTON8
bind SHIFT-9 MULTIACTIONBAR3BUTTON9
bind SHIFT-S MULTIACTIONBAR4BUTTON5
bind SHIFT-D MULTIACTIONBAR4BUTTON6
bind CTRL-D MULTIACTIONBAR1BUTTON6
bind SHIFT-Z CLICK DominosActionButton17:HOTKEY
bind CTRL-Z CLICK DominosActionButton21:HOTKEY
bind CTRL-X CLICK DominosActionButton22:HOTKEY
bind CTRL-C CLICK DominosActionButton23:HOTKEY
bind CTRL-F MULTIACTIONBAR1BUTTON7
