SET autoQuestPopUps "v"
SET cameraSavedPitch "24.853746"
SET nameplateShowFriendlyTotems "1"
SET ShowClassColorInFriendlyNameplate "1"
SET EJLootClass "8"
SET nameplateShowEnemies "1"
SET ShowClassColorInNameplate "1"
SET auctionSortByBuyoutPrice "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET nameplateMaxDistance "40"
SET hardTrackedQuests "v11"
SET auctionSortByUnitPrice "1"
SET trackedQuests "v11"
SET equipmentManager "1"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "49.997055"
SET lfgSelectedRoles "8"
SET blockChannelInvites "1"
SET cameraSavedDistance "30.000000"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@@A"
SET reputationsCollapsed "v11#/%"
SET nameplateShowEnemyTotems "1"
SET playerStatRightDropdown "PLAYERSTAT_BASE_STATS"
SET previewTalents "1"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "840"
SET activeCUFProfile "Primary"
