Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -148
Y: 162
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 235
Y: 159
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -318
Y: -32
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -2
Y: 98
W: 128
H: 64
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 610
H: 463
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 225
Y: 82
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 311
Y: -112
W: 210
H: 28
