bind X ACTIONBUTTON11
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR1BUTTON8
bind 5 MULTIACTIONBAR2BUTTON11
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 MULTIACTIONBAR2BUTTON2
bind CTRL-3 MULTIACTIONBAR2BUTTON3
bind CTRL-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON12
bind F1 NONE
bind G ACTIONBUTTON7
bind F ACTIONBUTTON6
bind V ACTIONBUTTON10
bind SHIFT-V MULTIACTIONBAR1BUTTON10
bind CTRL-V MULTIACTIONBAR2BUTTON7
bind SHIFT-T MULTIACTIONBAR1BUTTON9
bind C ACTIONBUTTON5
bind MOUSEWHEELUP VEHICLECAMERAZOOMIN
bind MOUSEWHEELDOWN VEHICLECAMERAZOOMOUT
bind CTRL-R MULTIACTIONBAR2BUTTON8
bind CTRL-E MULTIACTIONBAR2BUTTON9
bind SHIFT-C MULTIACTIONBAR1BUTTON5
bind ` ACTIONBUTTON12
bind T ACTIONBUTTON9
bind SHIFT-F MULTIACTIONBAR1BUTTON6
bind CAPSLOCK MULTIACTIONBAR1BUTTON12
bind SHIFT-X MULTIACTIONBAR1BUTTON11
bind SHIFT-G MULTIACTIONBAR1BUTTON7
bind SHIFT-E MULTIACTIONBAR2BUTTON10
bind CTRL-C MULTIACTIONBAR2BUTTON5
bind ¸ ACTIONBUTTON12
bind \ SITORSTAND
bind SHIFT-Q MULTIACTIONBAR2BUTTON6
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
