SET cameraSavedPitch "13.171227"
SET useCompactPartyFrames "1"
SET nameplateShowFriendlyTotems "1"
SET nameplateShowEnemies "1"
SET nameplateShowFriendlyPets "0"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET nameplateMaxDistance "41"
SET threatWarning "0"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET miniWorldMap "0"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "50.000000"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "30.000000"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET previewTalents "1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET minimapTrackedInfov2 "262152"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
