Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -185
Y: -76
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -266
Y: 53
W: 357
H: 312
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 1024
H: 768
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: RIGHT
X: -217
Y: -125
W: 210
H: 28
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -197
Y: -168
W: 232
H: 100
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 195
Y: -35
W: 210
H: 28
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 203
Y: -76
W: 232
H: 100
