bind DOWN NONE
bind SPACE NONE
bind NUMPAD0 NONE
bind X MOVEBACKWARD
bind Z MULTIACTIONBAR1BUTTON6
bind CTRL-1 MULTIACTIONBAR1BUTTON5
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON9
bind F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR4BUTTON3
bind F3 MULTIACTIONBAR4BUTTON4
bind F4 MULTIACTIONBAR4BUTTON5
bind G MULTIACTIONBAR1BUTTON4
bind F MULTIACTIONBAR1BUTTON8
bind F11 MULTIACTIONBAR4BUTTON8
bind F12 NONE
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON8
bind CTRL-W MULTIACTIONBAR1BUTTON7
bind CTRL-A MULTIACTIONBAR1BUTTON9
bind CTRL-MOUSEWHEELDOWN MACRO TSMMacro
bind BUTTON5 JUMP
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-W MULTIACTIONBAR1BUTTON3
bind ALT-F MULTIACTIONBAR1BUTTON4
bind SHIFT-A MULTIACTIONBAR1BUTTON10
bind ` MULTIACTIONBAR3BUTTON1
bind SHIFT-E MULTIACTIONBAR1BUTTON2
bind ALT-G NONE
bind ALT-M MULTIACTIONBAR3BUTTON4
bind SHIFT-BUTTON4 MULTIACTIONBAR4BUTTON8
bind SHIFT-F MULTIACTIONBAR2BUTTON4
bind SHIFT-X MULTIACTIONBAR2BUTTON5
bind ¸ MULTIACTIONBAR3BUTTON1
bind CAPSLOCK GUIDELIME_TARGET_1
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON4
bind CTRL-F12 TOGGLESELFHIGHLIGHT
bind CTRL-F11 TOGGLEWINDOWED
bind CTRL-SPACE MULTIACTIONBAR4BUTTON6
