SET cameraSavedPitch "21.850826"
SET nameplateShowEnemies "1"
SET nameplateShowFriendlyPets "0"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET cameraSavedDistance "11.000016"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET previewTalents "1"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "262216"
SET activeCUFProfile "Primary"
